# === SUPABASE PUBLIC CONFIG ===
NEXT_PUBLIC_SUPABASE_URL=https://yqabzkfaiuwrzkhrxxis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWJ6a2ZhaXV3cnpraHJ4eGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTkzNzksImV4cCI6MjA1OTE3NTM3OX0.9UkvahMlgWcUtmJ0hns4ILRF_4WX2NcUvH1AfyMI2aM

# === SUPABASE SERVER KEYS (NEVER expose to frontend) ===
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWJ6a2ZhaXV3cnpraHJ4eGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU5OTM3OSwiZXhwIjoyMDU5MTc1Mzc5fQ.5CGeIxg8fQ7nmJjc2uJDxajl4_sSzmhZ773TqJJFy6E
SUPABASE_JWT_SECRET=hJr8mRYXL8uElBviplg4av6eUErA/7aOGSWfkdNyxbPlW7Vv4elBPZvUpyLMpYoMMtvRt8peIRosx8qxTs2NVg==

# === EMAIL CONFIG (for Magic Link auth) ===
MAIL_FROM_ADDRESS=no-reply@nordbalticum.com

# === SIGNAL FLAG (optional but explicit)
SUPABASE_MAGIC_LINK_ENABLED=true

NEXT_PUBLIC_PROJECT_NAME=NordBalticum

NEXT_PUBLIC_ADMIN_WALLET=0xfdB709E2BF745145fd8cd5f9130616a4c7865776
