# === SUPABASE PUBLIC CONFIG ===
NEXT_PUBLIC_SUPABASE_URL=https://yqabzkfaiuwrzkhrxxis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYWJ6a2ZhaXV3cnpraHJ4eGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTkzNzksImV4cCI6MjA1OTE3NTM3OX0.9UkvahMlgWcUtmJ0hns4ILRF_4WX2NcUvH1AfyMI2aM

# === ADMIN WALLET + ENCRYPTION SECRET ===
NEXT_PUBLIC_ADMIN_WALLET=0xfdB709E2BF745145fd8cd5f9130616a4c7865776
NEXT_PUBLIC_ENCRYPTION_SECRET=G8kP4bL2vW7mZ5rF1xH9qY3sE6dJ0nTu

# === EXPLORERS API KEYS === #
NEXT_PUBLIC_BSCSCAN_API_KEY=RYNPCTQ5E2FAXHA4XPKU4Z9DDQEQID3DD4
NEXT_PUBLIC_TBSCSCAN_API_KEY=RYNPCTQ5E2FAXHA4XPKU4Z9DDQEQID3DD4
NEXT_PUBLIC_ETHERSCAN_API_KEY=RN2NSS7N7KGEN6CR4ECUFRGI4I687CWXT7
NEXT_PUBLIC_POLYGONSCAN_API_KEY=8GEECY86DJU4SMACDXVK3NGJ174JKXTVHB
